.footer-main {
  .footer--bottom {
    display: none;
  }
  .footer--column{
    border: none;
    .is--last{
      border-bottom: none;
    }
  }
  .column--headline {
    color: #83b817;
    text-transform: uppercase;
    background-color: #e8ebf1;
    .unitize-padding(7, 10, 7, 10);
    border-top: 1px solid #dfdfdf;
  }
  .column--headline:after {
    float: left;
    content: @sw-icon-arrow-right;
    font-size: 8px;
    margin-right: 10px;
  }
}

.footer-main{
  .column--content{
    color: #83b817;
  }
  .column--headline.is--active::after{
    content: @sw-icon-arrow-down;
    font-size: 4px;
  }
  .footer--column.is--last{
    border-bottom: none;
  }
  .column--headline.distance{
    margin-bottom: 28px;
  }
}

.footer_links{
  color: #83b817;
  text-decoration: underline;
}

.column--content.js--collapse-target.is--collapsed{
  padding: 10px;
}
.column-img{
  height:35px;
  width: 80px;
}
p.column--desc{
  padding: 5px 0;
  margin: 0;
}

@media screen and(min-width:@tabletViewportWidth){
  .footer-main{
    .column--headline{
      color: #5d6a7f;
      background: transparent;
      .unitize-padding(7, 10, 7, 0);
      border: none;
      &.distance{
        margin-bottom: 0;
      }
    }

  }
}