.navigation-main {
  background: #282d33;
  border: none;
  padding: 4px 0;
  .navigation--list {
    background: #282d33;
    color: #a4adbb;
    font-size: 16px;
    font-weight: 700;
  }
  .navigation--link {
    padding: 15px 20px;
  }
}

@media-screen and (min-width: @tabletViewportWidth) {
  .navigation-main {
    padding: 4px 0;
  }
}

